{
  "ConnectionStrings": {
    "fyp": "Host=localhost;Database=FYP;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TargetImage": "..\\..\\my-app\\src\\images"
}
